<!DOCTYPE html>

<html>
	<head>
		<title>Music Pond</title>
		<meta charset="utf8">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="dropdown.css">
		<link rel="stylesheet" type="text/css" href="index.css">
<header>
     <div class="container">
      <div class="col-md-2"><div class="dropdown">
        <button class="dropbtn"><img id="trois" src="menu.png"></button>
        <div class="dropdown-content">
          <a href="Future.html">Accueil</a>
          <a href="#">Historique</a>
          <a href="Future1.html">Top liste</a>
           <a href="#">Favoris</a>
        </div>
      </div></div>
      <div class="col-md-2"><a href="Future.html"><img id="logo" src="logo+nom.png"></a></div>
      <nav class="col-md-2">
        <ul id="menu">
          <li><a href="Future2.html">Connexion</a></li>
        </ul>
        <img id="panier" src="user.png">
      </nav>
    </div></div>
  </header>

	<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><img id="trois" src="menu.png"></a>
  <div class="dropdown-content">
		<a href="Future.html">Accueil</a>
		<a href="#">Historique</a>
		<a href="Future1.html">Top liste</a>
		 <a href="#">Favoris</a>
    </div>
  </li>
  <li><a href="Future.html"><img id="logo" src="logo+nom.png"></a></li>
  <li><a href="#Future2.html">Connexion</a></li>
</ul>
</body>
</html>
